WpfApp5/PageMain/Body.xaml

<Page x:Class="WpfApp5.PageMain.Body"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Body">

    <Grid>

        <Image  Source="C:\Users\js790\source\repos\WpfApp5\WpfApp5\Source\Body.jpg" Stretch="Fill" />

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,75,0,0" >
            <Label Content="Электронное пособие по русскому языку" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="и" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="культуре речи" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
               
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                 
            <StackPanel HorizontalAlignment="Left">

                <Label Content="Логин" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="logintb" Height="24" Width="200" FontSize="14"/>

                <Label Content="Пароль" FontSize="14" FontWeight="Bold"/>
                <PasswordBox x:Name="password" Height="24" Width="200" FontSize="14"/>

                <Button x:Name="Button1" Height="24" Width="75" Content="Войти" Margin="0,20,0,0" Click="Button_Click" FontSize="14" Style="{StaticResource ButtonStyle}"/>
               
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
