WpfApp5/PageMain/FastMenu.xaml

<Page x:Class="WpfApp5.PageMain.FastMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FastMenu">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <Label Content="СОДЕРЖАНИЕ" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Основные требования к речи" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_2" />
            <Button Content="Орфоэпические нормы" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_4"/>
            <Button Content="Словообразовательные нормы" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_5"/>
            <Button Content="Лексические нормы" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_6"/>
            <Button Content="Морфологические нормы" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_7"/>
            <Button Content="Синтаксические нормы" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_8"/>
            <Button Content="Основные требования к речи" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_9"/>
            <Label Content="ТЕСТЫ" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Тест №1" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click" />
            <Button Content="Тест №2" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_1"/>
            <Button Content="Выход" FontSize="14" Style="{StaticResource ButtonStyle}" Height="24" Width="225" Margin="0,5" Click="Button_Click_3" />
        </StackPanel>
    </Grid>
</Page>
