WpfApp5/PageMain/Leks.xaml

<Page x:Class="WpfApp5.PageMain.Leks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leks">

    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="18" Margin="10" TextWrapping="WrapWithOverflow">
                ЛЕКСИЧЕСКИЕ (ЛЕКСИКО-ФРАЗЕОЛОГИЧЕСКИЕ) НОРМЫ
                Качество хорошей речи зависит от точного употребления слов и фразеологизмов. Ясность,
                точность, выразительность речи создаются благодаря уместному употреблению слов и устойчивых
                сочетаний. Лексико-фразеологические нормы складывается из знания значений слов и
                фразеологизмов и умения их правильно использовать в своей речи.
                <LineBreak/>
                Нарушение нормы влечёт за собой речевую ошибку, она отмечается там, где обнаруживается:<LineBreak/>
                1) незнание значения слова или фразсологизма,<LineBreak/>
                2) неумение подбирать синонимы, омонимы, антонимы,<LineBreak/>
                3) неумение различать паронимы,<LineBreak/>
                4) искажение состава фразеологизма, его сочетаемости.
                <LineBreak/>
                ЗАДАНИЕ: Спишите, исправьте речевые ошибки<LineBreak/>
                Предусмотрена постройка нового отделочного отделения. Дубов помышлял, что звание шахтёра
                самое высочайшее. Я уверил Ивана идти берегом. Он знал этот лес наперечёт. Я пробовал успокоить
                забродившего вахтёра. Хочется верить, что наше завтра будет не сильно хуже сегодняшнего
                состояния дел. Воланд в романе Булгакова изображён как прототип дьявола. Лектор взошёл на
                трибуну, и зал затих.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
