WpfApp5/PageMain/Orfo.xaml

<Page x:Class="WpfApp5.PageMain.Orfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orfo">

    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="18" Margin="10" TextWrapping="WrapWithOverflow">
                ОРФОЭПИЧЕСКИЕ НОРМЫ.<LineBreak/>
                Орфоэпия - раздел науки о языке, изучающий правильное произношение звуков; совокупность правилустной речи, произношения и ударения. 
                Произношение - норма воспроизведения звуков в слове, ударение - выделение гласного звука силой голоса. Правильное ударение в словах - акцентуация. 
                В русском языке ударение разместно и подвижно.<LineBreak/>
                <LineBreak/>
                ЗАДАНИЕ: Спишите предложения, поставьте ударения<LineBreak/>
                Необходимо перейти в другой именной каталог. Этой осенью планируется собрать большой
                урожай свеклы. Эти цветы называются ирисами. На кладбище ветер свищет. Я пришёл в собор и
                впервые услышал звуки органа. Человек был под действием алкоголя. В комнате сделали ремонт, а
                на окна повесили жалюзи.               
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
