WpfApp5/PageMain/RussiaN.xaml

<Page x:Class="WpfApp5.PageMain.RussiaN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RussiaN">

    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="18" Margin="10" TextWrapping="WrapWithOverflow">
            ЗАДАНИЯ: 1) внимательно прочитать текст лекции;<LineBreak/>
2) законспектировать (если в этом есть необходимость) или представить схематично;<LineBreak/>
3) выполнить письменные задания (обязательно!)<LineBreak/>
4) «Основные требования к речи» записать в тетрадь обязательно!<LineBreak/>
<LineBreak/>
Современный русский язык является важным и неотъемлемым элементом культуры русского<LineBreak/>
народа. Это и национальное достояние, и одновременно необходимое средство общения, которое<LineBreak/>
объединяет всех людей, населяющих нашу страну, сохраняет наши культурные ценности, традиции и<LineBreak/>
помогает сосуществовать самым разным народностям в едином политическом, экономическом и<LineBreak/>
культурном пространстве,<LineBreak/>
<LineBreak/>
"Национальный русский язык охватывает многочисленные говоры и наречия русского народа, но<LineBreak/>
высшей его формой является современный литературный язык, который отличается от<LineBreak/>
территориальных наречий и социальных диалектов, от просторечия и различных жаргонов своей<LineBreak/>
нормированностью с точки зрения произношения, лексики, грамматики и стилистики<LineBreak/>
<LineBreak/>
Русский язык имеет две разновидности: литературный, то есть язык нормированный. и<LineBreak/>
диалекты — речь, употребляемая коренным населением той или иной местности.<LineBreak/>
<LineBreak/>
Литературный язык функционирует в двух формах — устной и письменной. Дналектная же<LineBreak/>
речь существует только в устной форме общения. В русском языке различаются среднерусские<LineBreak/>
говоры, северно-русское и южнорусское наречия. В северно-русских говорах "окают", а в<LineBreak/>
южнорусских - "акают"; в северно-русских говорах произносится Г взрывной, а в южнорусских —<LineBreak/>
щелевой; в северно-русских говорах произносится Т твёрдый, а в южнорусских — Т мягкий.<LineBreak/>
<LineBreak/>
Большое значение для развития русского литературного языка имеет взаимовлияние<LineBreak/>
литературного языка и диалектов.<LineBreak/>
<LineBreak/>
Говоря о русском языке, мы имеем в виду прежде всего литературный язык,<LineBreak/>
«отрегулированный», в котором объём словаря, значение и употребление слов, их произношение и<LineBreak/>
правописание, грамматические формы и синтаксические конструкции подчиняются общепринятому<LineBreak/>
образцу — языковой норме.<LineBreak/>
<LineBreak/>
Языковая норма — категория историческая. Язык живёт и развивается, нормы периодически<LineBreak/>
подвергаются пересмотру, и в связи с расширением сферы употребления тех или иных форм слова<LineBreak/>
они могут переходить из просторечия или диалектов в нормированный язык.<LineBreak/>
<LineBreak/>
Литературный язык — это ещё и язык, обработанный мастерами, художниками слова,<LineBreak/>
Литературная обработка заключается в отборе всего лучшего. что есть в общеупотребительном<LineBreak/>
языке, - наиболее выразительных средств — и в умелом перенесении их в язык литературных<LineBreak/>
произведений, то есть в литературный язык.<LineBreak/>
<LineBreak/>
Главным признаком литературного языка является норма. Важным признаком литературной<LineBreak/>
нормы является сё устойчивость, Литературная норма определяется внутренними законами,<LineBreak/>
развития языка, она обусловливается культурными традициями общества, тем, что одобряется<LineBreak/>
обществом, сохраняется, и тем, что осуждается обществом. Расширить представление о русском<LineBreak/>
 литературном языке — значит ознакомится с видами его норм.<LineBreak/>
литературном языке - значит ознакомится с видами его норм.<LineBreak/>

            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
