WpfApp5/PageMain/Sink.xaml

<Page x:Class="WpfApp5.PageMain.Sink"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sink">

    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="18" Margin="10" TextWrapping="WrapWithOverflow">
                СИНТАКСИЧЕСКИЕ НОРМЫ
                Синтаксические нормы — это нормы сочетания слов, построения предложений. В
                сочетаниях слов на первом месте по сложности построения находятся словосочетания со связью
                «управление». Избежать ошибки в построении словосочетания — значит соблюсти норму
                грамматической сочетаемости: форма падежа существительного соответствует глаголу,
                управляющему им. Например: руководить (кем?). контролировать (кого?).
                <LineBreak/>
                Ещё один вид синтаксической нормы связан с проблемой согласования подлежащего и
                сказуемого. Например: Детвора бегали во дворе (ошибка); В произведении описано ряд эпизодов
                борьбы с захватчиками (ошибка). Слелующий вопрос снитаксической нормы — согласование
                приложений и определений. Неверно: Роман «Мать» написана Максимом Горьким; Лев Толстой
                является крупным художником слова, внёсший огромный вклад в мировую литературу. Иной вид
                снитаксической нормы заключается в правильном расположении причастного оборота и
                употреблении деепричастного оборота. Например, нельзя сказать: Автор получил исправленную
                рукопись редактором; Прочитав роман, для меня стал близок образ Болконского. Необходимо
                соблюдать правильный порялок слов в предложении, а также внимательно следить за построением сложного предложения
                <LineBreak/>
                ЗАДАНИЕ: Спишите, исправляя речевые ошибки
                Пешеход пострадал в дорожной аварии благодаря своей невнимательности. Возвращаясь домой,
                мне стало грустно. У меня возник вопрос, посмотрев кино. Они подошли к костру, разгоревшийся
                ввысь, искры отлетали по сторонам. Мне понравилось, когда раздавали призы, кто лучше делает
                зарядку. Подъезжая к сией станции и гляля на природу в окно, у меня слетела шляпа.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
