WpfApp5/PageMain/Test2Prepod.xaml

<Page x:Class="WpfApp5.PageMain.Test2Prepod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test2Prepod">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">

                <StackPanel>
                    <TextBlock FontSize="18" FontWeight="Bold">
                        1. В состав какого предложения входит неполное?
                    </TextBlock>
                    <RadioButton x:Name="R1"  Content="Аппатия и лень - истинное замерзание души и тела." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R2" Content="Люблю грозу в начале мая." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R3" Content="Волк - хищник по природе, а человек - по зависти." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R4" Content="Жуковский - один из основоположников русского романтизма." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="B1" Content="Принять" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
                </StackPanel>



                <StackPanel Margin="0,-5,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                        2. Какое предложение является односоставным неопределенно-личным?
                    </TextBlock>
                    <RadioButton x:Name="R5"  Content="Поздний вечер." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R6" Content="Отзвонили вечерню во святых церквах." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R7" Content="Хорошо тебе, детинушка, удалой боец, сын купеческий." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R8" Content="Приятно думать у лежанки." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="B2" Content="Принять" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
                </StackPanel>



                <StackPanel Margin="0,-5,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                        3. Укажите предложение с составным именным сказуемым.
                    </TextBlock>
                    <RadioButton x:Name="R9"  Content="Разлука с Марьей Ивановной становилась нестерпима." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R10" Content="Я не стал мешать ему и подсел к Асе." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R11" Content="Я не умею играть на фортепьяно, не умею рисовать, я даже шью плохо." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R12" Content="Старик сидел и дремал, наклоняясь над веслами." FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="B3" Content="Принять" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click_2"/>
                </StackPanel>



                <StackPanel Margin="0,-5,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                        4. Укажите подчинительное словосочетание.
                    </TextBlock>
                    <RadioButton x:Name="R13"  Content="юноша остановился" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R14" Content="около дома" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R15" Content="на опушках и полянах" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R16" Content="утопая в цветах" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="B4" Content="Принять" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click_3"/>
                </StackPanel>



                <StackPanel Margin="0,-5,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold" Margin="0,10,0,0">
                        5. В каком ряду в обоих словах верно выделена буква, <LineBreak/> обозначающая ударный гласный звук?
                    </TextBlock>
                    <RadioButton x:Name="R17"  Content="Августовский, дОсуг" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R18" Content="инАче, стОляр" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R19" Content="мЕльком, каталОг" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <RadioButton x:Name="R20" Content="облЕгчить, собрАла" FontSize="18" Padding="5,-1,0,0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                    <Button x:Name="B5" Content="Принять" Width="100" Height="24" FontSize="14" HorizontalAlignment="Left" Margin="10" Style="{StaticResource ButtonStyle}" Click="Button_Click_4"/>
                </StackPanel>

                <Button  Content="Получить результат" Width="200" Height="24" FontSize="14" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Click="Button_Click_5"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
