WpfApp5/PageMain/Treb.xaml

<Page x:Class="WpfApp5.PageMain.Treb"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Treb">

    <Grid>
        <ScrollViewer>
            <TextBlock FontSize="18" Margin="10" TextWrapping="WrapWithOverflow">
                ОСНОВНЫЕ ТРЕБОВАНИЯ К РЕЧИ<LineBreak/>
                (записать в тетрадь обязательно!)<LineBreak/>                
                Какими качествами должна обладать наша речь, чтобы её можно было назвать хорошей? Чаще
всего под хорошей речью мы подразумеваем правильную речь (соответствующую нормам).
                <LineBreak/>
Грамотность — элементарное предварительное условие хорошей речи, Чтобы правильно
говорить, человек должен обладать богатым словарным запасом, иметь чувство меры, не
 употреблять ненормированной лексики, различать стили речи.
                <LineBreak/>
Культура речи предполагает овладение всеми качествами хорошей речи: правильностью,
чистотой, богатством, точностью, логичностью, выразительностью и местностью.
                <LineBreak/>
Правильность речи — это прежде всего ёё соответствие нормам литературного языка; это
основное условие для овладения всеми остальными качествами хорошей речи.
                <LineBreak/>
Чистота речи — одно из проявлений правильности речи, но это качество имеет и
самостоятельное значение. Чистая речь — это речь, в которой отсутствует любая нелитературная лексика: рубые, жаргонные, слова-паразиты, просторечные слова, нецензурные выражения.
                <LineBreak/>
Богатство речи связано со словарным запасом человека, с использованием всевозможных
языковых средств, Чем разнообразнее речь, тем она богаче.
                <LineBreak/>
Точность речи — умение чётко и ясно выражать свои мысли. Оно предполагает хорошее знание
предмета речи и лексического значения слов. Точную речь нельзя понять неправильно, или понять не полностью или понять двояк
                <LineBreak/>
Логичность речи предполагаст умение владеть логикой рассуждения, логично мыслить, знать и
уметь применять языковые средства, способствующие смысловой организации высказывания.
                <LineBreak/>
Выразительной называется та речь, которая способна не только поддерживать внимание или
интерес читателя, но и усиливать эффективность воздействия речи на адресата. С помощью
выразительной речи говорящий достигает своих целей. Этому способствуют интонация, манера
говорить, дикция, голос; употребление сравнений, метафор, эпитетов, аллегорий, гипербол.
эмоционально окрашенных слов, пословиц и поговорок, фразеологизмов.
                <LineBreak/>
Уместность речи — соответствие высказывания конкретной ситузнии. Уместная речь
в которой учитывается, что говорит автор, кому он это говорит, где, когда и сколько.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
